animations {
    enabled = no

    # Animation curves examples:
    # bezier = linear, 0.0, 0.0, 1.0, 1.0
    # bezier = md3_standard, 0.4, 0.0, 0.2, 1.0
    # bezier = md3_decel, 0.0, 0.0, 0.2, 1.0
    # bezier = md3_accel, 0.4, 0.0, 1.0, 1.0
    # bezier = overshot, 0.4, 0.0, 0.2, 1.5 # Example with overshoot
    # bezier = bouncy, 0.4, 1.5, 0.2, 1.0 # Example with bounce

    bezier = md3_standard, 0.4, 0.0, 0.2, 1.0

    animation = windows, 1, 7, md3_standard, slide
    animation = windowsOut, 1, 7, md3_standard, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, md3_standard, slidefadevert 10%
}
