decoration {
    rounding = 5 

    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
        # ignore_opacity = true
        # xray = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # Dim inactive windows
    dim_inactive = true
    dim_strength = 0.2
}

