input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # Focus follows mouse

    # touchpad {
    #     natural_scroll = yes
    #     disable_while_typing = yes
    #     clickfinger_behavior = yes
    #     middle_emulation = no # Set to yes to enable middle-click emulation
    # }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Set acceleration profile ('adaptive', 'flat')
    force_no_accel = no # Set to yes to disable mouse acceleration
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3 # Number of fingers for workspace swipe
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}

