# Tokyonight Color Palette Definitions
# Based on https://github.com/folke/tokyonight.nvim
# and https://github.com/enkia/tokyo-night-vscode-theme
# Hex codes from

# --- Base Colors ---
$background = 1a1b26 # bg
$foreground = c0caf5 # fg
$surface0 = 1f2335   # bg_dark
$surface1 = 24283b   # bg_highlight
$surface2 = 292e42   # bg_visual
$overlay0 = 3b4261   # gutter_fg
$overlay1 = 414868   # comment
$overlay2 = 545c7e   # fg_dark

# --- Accents ---
$red = f7768e
$orange = ff9e64
$yellow = e0af68
$green = 9ece6a
$teal = 73daca # Not standard Tokyonight, but often used
$cyan = 7dcfff
$blue = 7aa2f7
$blue0 = 3d59a1 # Darker blue variant
$blue1 = 2ac3de # Lighter blue variant (VSCode theme)
$magenta = bb9af7 # Also referred to as purple
$purple = 9d7cd8 # Darker purple variant
$pink = ff757f # Alternative red/pink

# --- Special ---
$white = c0caf5 # Same as foreground
$black = 15161e # bg_darker (approx)

# --- Hyprland Specific Colors (with Alpha) ---
# Define colors with alpha for borders, etc.
$mauveAlpha = bb9af7ee # Magenta/Purple with alpha
$blueAlpha = 7aa2f7ee # Blue with alpha
$surface2Alpha = 292e42dd # Dark greyish-blue with alpha

# --- Apply Theme Colors to Hyprland Elements ---
# (These are applied in options.conf using the variables above)
# general {
#   col.active_border = rgba($mauveAlpha) rgba($blueAlpha) 45deg
#   col.inactive_border = rgba($surface2Alpha)
# }
# decoration {
#   col.shadow = rgba(1a1a1aee) # Example shadow color
# }
