open_url_with default
sync_to_monitor yes
enable_audio_bell no
enabled_layouts tall,fat,stack 
# draw_minimal_borders yes
# window_margin_width 0.0

update_check_interval 72
term xterm-kitty
shell_integration no-sudo

map kitty_mod+j next_window
map kitty_mod+k previous_window

map kitty_mod+h  previous_tab

#: Miscellaneous {{{

# map kitty_mod+f11    toggle_fullscreen
# map kitty_mod+f10    toggle_maximized
# map kitty_mod+u      kitten unicode_input
# map kitty_mod+f2     edit_config_file
# map kitty_mod+escape kitty_shell window
